{
  "name": "reduxtargram",
  "version": "1.0.0",
  "description": "tutorial coures of redux by wes bos",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --mode development --config webpack.config.dev.js",
    "build": "webpack --mode production --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobidiic/reduxtargram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobidiic/reduxtargram/issues"
  },
  "homepage": "https://github.com/mobidiic/reduxtargram#readme",
  "dependencies": {
    "history": "^4.7.2",
    "raven-js": "^3.27.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.3",
    "open-color": "1.6.3",
    "postcss-loader": "3.0.0",
    "prop-types": "15.6.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9"
  }
}
